<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~Nzsyng,@@O0~Bo`nlsz">Player</variable><variable type="KIND_SpriteKind" id="7jL2lmF.MFqm[.z69M4#">Projectile</variable><variable type="KIND_SpriteKind" id="qSi.L#7b3D_@:bIP;B,G">Food</variable><variable type="KIND_SpriteKind" id="%il.L#q}KjMEVw:@/pth">Enemy</variable><variable id="eKGBxrz~HL9)RzjDxO2(">mySprite</variable><variable id="jR||8zn.Xe*)6d!jWrhy">Fish</variable><variable id="O?+|fZIzaNeLYeMiU0-M">value</variable><variable id="kKiBE*-5#o}KeC7_7qdE">list</variable></variables><block type="pxt-on-start" id="bB*#+]GB#Yi-*]kr+utJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m(t!iym;Rsxs%nU)#:cI"><field name="VAR" id="eKGBxrz~HL9)RzjDxO2(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+fK][%g`4=rSwk)P{j$:"><value name="img"><shadow type="screen_image_picker" id="`a$G:BXHRMl!D~90}A_p"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f f f f . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 1 1 f f f . . . . . . . . . 
. . . . . . . . f f f 1 1 f f 1 1 1 f f 1 f f f . . . . . . . . 
. . . . . . . . f f 1 1 f f f 1 1 f f f 1 1 f f . . . . . . . . 
. . . . . . . . f 1 1 1 f f f 1 1 f f f 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 4 5 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 5 4 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 d d d d d d d d 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 f f d d d d f f 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 f f f d d d d f f f 1 1 f . . . . . . . . 
. . . . . . . . f f f f f f 1 1 1 1 f f f f f f . . . . . . . . 
. . . . . . . . f f f f f 1 1 1 1 1 1 f f f f f . . . . . . . . 
. . . . . . . . f f f 1 1 1 1 1 1 1 1 1 1 f f f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lI@EcnS*.+?.B4maPmD}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O%ht3RAvxYE6u-SHeHQB"><value name="sprite"><block type="variables_get" id="H%t6fk5;tHAY68!u.mq@"><field name="VAR" id="eKGBxrz~HL9)RzjDxO2(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}kJ(n@2F#_8e:8e*o/8!"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="%i]KG~EA:w]fkYDyXu10"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id=":kc;SbGdLsOBLY}?Z!#_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x]G3Wj:p%!1lP.[J]L1W"><field name="VAR" id="eKGBxrz~HL9)RzjDxO2(">mySprite</field></block></value><next><block type="variables_set" id="l1N`eUP^gswT0HjO5nHp"><field name="VAR" id="jR||8zn.Xe*)6d!jWrhy">Fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gf*@wCHCSiPO%prm]9iC"><value name="img"><shadow type="screen_image_picker" id="-VsGTR@v(B$B)~JqehhO"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . b b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . b b b b . . . . . . . . . . . 
. . . . . . . . . . . . . . . . b b b b b b . . . . . . . . . . 
. . . . . . . . . . . . . . . b b b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . b b b b b b b b . . . . . . . . . . 
. . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . b b b b b b b . . . . . . . . . . . . . 
. . . . . . . . . . . b b b b b b b . . . . . . . . . . . . . . 
. . . . . . . . . . f b b b b b b . . . . . . . . . . . . . . . 
. . . . . . . . . b b b f b b b . . . . . . . . . . . . . . . . 
. . . . . . . . . b b f b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . b f b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f b b b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="brLRGu{-^:v(w@Wv2TI_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="?h[IAuqnlz8NkAlOX5n~"><value name="sprite"><block type="variables_get" id="[n@iRZXe:U9+!DgnyZ+}"><field name="VAR" id="jR||8zn.Xe*)6d!jWrhy">Fish</field></block></value><value name="x"><shadow type="positionPicker" id="8;dD@mNpqZY]IQV%!_dN"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="SghXqawVH:U]?#m}vh{Z"><field name="index">110</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p)jTb/AO~GK4Fvm8[ubu"><value name="color"><shadow type="colorindexpicker" id="y=Z/*Xn95_KbbPv2gfPd"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Jc{ee%;P|OeEQN~|!_v@" x="190" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MQ#:-C_pDQiwZJyCb+Aw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ln+jHU#|z#s2vmX#jvCj"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/w2)/dfapB^nr%znuKRE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="34a|dTgytOU^2nZ[llY("><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="#]ApE`[lq]7G.c*Y,`C,"><value name="sprite"><block type="variables_get" id="orF^8a=|MyX306I=8^Ax"><field name="VAR" id="jR||8zn.Xe*)6d!jWrhy">Fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">70</field></shadow><block type="device_random" id=";Wg5CrCwQzx^TsxHolp|"><value name="min"><shadow type="math_number" id="2:]N[d4mKyPYVyZsQO8$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!5:SzR;ZGvjO*J:`;dYS"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="T?G;F9`S_sr7.$NIyjYL"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="{z0N6Nzg,Fh#yupQ[-P3"><value name="sprite"><block type="variables_get" id="Y!T!kP/j2L0}tD:UI*zT"><field name="VAR" id="jR||8zn.Xe*)6d!jWrhy">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R8.zsC8$:G89J7k:9)]W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$%(Q6]AZ5.--[RfH)19V"><field name="speed">90</field></shadow></value><next><block type="controls_if" id="k^@!llyc{:o)~np![dU)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="*j})k5jP(#Ov5:!=N28r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gamecountdown" id="05P}msPO^_]w^U8!Xq2U"><value name="duration"><shadow type="math_number" id="4Z8^06)S+mg~;H!9Bs+O"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="Wg{i)]-t.P.*h$2wXdIn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="9`JVfws4ev3Yb_1EtHXk"><field name="win">false</field></shadow></value></block></statement><next><block type="hudChangeScoreBy" id="S1ymH]Qh$M5=6{.$(1qx"><value name="value"><shadow type="math_number" id="Qs{d5gbLDU30,=2(5{M]"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="1C8US_W2s`ISq{O4,rD6"><value name="sprite"><block type="variables_get" id="O3;A~]S;qABSOa17_@%C"><field name="VAR" id="jR||8zn.Xe*)6d!jWrhy">Fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C,pK6{m@hstEO$H279ip"><value name="min"><shadow type="math_number" id="Ojf|P*{[CfXMF,~$VskX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7[)f8HAG!d%T6J]N?wl6"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="@{1)GFayXMM~.ut3;[+E"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Wm6K^QIz)996gb}Ys;[0"><value name="sprite"><block type="variables_get" id="8==K]g!eX;R%$|Z?A$K_"><field name="VAR" id="jR||8zn.Xe*)6d!jWrhy">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tH_hg3=)KcuaZR.?#%nv"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!:su/3_S{:ouX7(8%69:"><field name="speed">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>